{
    "@objects": [
		{
			"Id": "16515492516861377377",
			"DynamicProperties": {},
			"Owner": null,
			"Name": "Scene0",
			"Transform": {
				"Position": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Scale": {
					"x": 1.000000,
					"y": 1.000000,
					"z": 1.000000
				},
				"Rotation": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Pivot": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Shear": {
					"x": 0.000000,
					"y": 0.000000
				},
				"XZShear": 0.000000,
				"YZShear": 0.000000,
				"Tolerance": 0.000001,
				"AngleTolerance": 0.001091
			},
			"Cxform": {
				"Mode": 0,
				"R": 255.000000,
				"G": 0.000000,
				"B": 0.000000,
				"Ao": 0.000000,
				"Ro": 0.000000,
				"Go": 0.000000,
				"Bo": 0.000000,
				"Am": 1.000000,
				"Rm": 1.000000,
				"Gm": 1.000000,
				"Bm": 1.000000,
				"Alpha": 0.500000,
				"Brightness": -0.500000,
				"Tint": 0.500000
			},
			"Components": [
				{
					"Id": "63251603013893093",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 1757062650
						}
					},
					"Name": "Animation",
					"Enabled": true,
					"Layers": [
						{
							"Id": "15774787596085265429",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 653883696
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "6058974598286402065",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 741151961
									}
								},
								"Name": "Level",
								"Transform": {
									"Position": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "3613997329663524193",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3148529803
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "9339639977674839873",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4161895786
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"Guide": false,
												"pActor": {
													"Id": "5547366600658687041",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 4178830904
														}
													},
													"Name": "label",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "13979478834809979037",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 2127473741
																}
															},
															"Name": "Text",
															"Enabled": true,
															"Text": "Label",
															"Font": "Normal",
															"SystemFont": false,
															"Html": false,
															"FontSize": 14.000000,
															"Width": 192.000000,
															"Height": 28.000000,
															"TextColor": 4294967295,
															"BackgroundColor": 0,
															"Editable": false,
															"Multiline": true,
															"WordWrap": true,
															"Bold": false,
															"Italic": false,
															"Kerning": false,
															"WordWrap": true,
															"Multiline": true,
															"LetterSpacing": 0.000000,
															"Leading": 0,
															"LeftMargin": 0.000000,
															"RightMargin": 0.000000,
															"Align": 0,
															"AutoSize": false,
															"Selectable": false,
															"VAlign": 3,
															"ActiveSelectionTextColor": 4294967295,
															"ActiveSelectionBackgroundColor": 4278742484,
															"InactiveSelectionTextColor": 4294967295,
															"InactiveSelectionBackgroundColor": 0,
															"@meta": {
																"@id": 3985805509,
																"@typeid": 3283604
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000,
														"z": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"Visible": true,
													"@meta": {
														"@id": 2127473741,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "14052707946056011701",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 4178830904
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 2374196056,
															"@typeid": 210448581
														}
													},
													{
														"Id": "13751237801749806089",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 4178830904
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 193706019,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 4178830904,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [
											{
												"Id": "5976822370684344505",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4161895786
													}
												},
												"Frame": 0,
												"Label": "enabled",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 2750885678,
													"@typeid": 184889937
												}
											},
											{
												"Id": "3451197733266102585",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4161895786
													}
												},
												"Frame": 9,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "3427232388370130485",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 387460782
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": -1082130432,
														"TargetFramePath": "",
														"@meta": {
															"@id": 3550702126,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 387460782,
													"@typeid": 184889937
												}
											},
											{
												"Id": "18428826915019662701",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4161895786
													}
												},
												"Frame": 10,
												"Label": "disabled",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 3195558256,
													"@typeid": 184889937
												}
											},
											{
												"Id": "16979265589064361401",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 4161895786
													}
												},
												"Frame": 19,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "5790926091594160837",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 928191283
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 1,
														"TargetFramePath": "",
														"@meta": {
															"@id": 4162530285,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 928191283,
													"@typeid": 184889937
												}
											}
										],
										"CurrentFrame": 0,
										"@meta": {
											"@id": 4161895786,
											"@typeid": 18887732
										}
									},
									{
										"Id": "11107935306248900569",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3148529803
											}
										},
										"Name": "WidgetBase",
										"Enabled": true,
										"Script": "LabelWidgets/label_widget.lua",
										"@meta": {
											"@id": 1041971851,
											"@typeid": 13313492
										}
									}
								],
								"Pivot": {
									"x": 0.000000,
									"y": 0.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 3148529803,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "15484377840925823845",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 741151961
										}
									},
									"Transform": {
										"Position": {
											"x": 48.544983,
											"y": 96.684113,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2051953826,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 741151961,
								"@typeid": 199425826
							}
						},
						{
							"Id": "688255738315474285",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 653883696
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "1486782617190276561",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 263666652
									}
								},
								"Name": "Button",
								"Transform": {
									"Position": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "7266488487794686845",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 669188824
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "2845476368461536861",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2359204807
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"Guide": false,
												"pActor": {
													"Id": "6595169043439057493",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 2278053239
														}
													},
													"Name": "background",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "5970271832498935577",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 1710091872
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "ButtonWidgets/widget_default_button_normal.png",
															"ResourcePersistent": true,
															"@meta": {
																"@id": 1028150285,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000,
														"z": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"Visible": true,
													"@meta": {
														"@id": 1710091872,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "12718974678448177641",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2278053239
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 2940703855,
															"@typeid": 210448581
														}
													},
													{
														"Id": "2879170442718514193",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2278053239
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.250000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1540235753,
															"@typeid": 210448581
														}
													},
													{
														"Id": "10318042222153782609",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2278053239
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 556346085,
															"@typeid": 210448581
														}
													},
													{
														"Id": "2439601446125419817",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2278053239
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3867423713,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 2278053239,
													"@typeid": 199425826
												}
											},
											{
												"Id": "18314063078703700865",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2359204807
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"Guide": false,
												"pActor": {
													"Id": "11314540395533432589",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 3199842519
														}
													},
													"Name": "label",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "14426824616112500961",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 3565108237
																}
															},
															"Name": "Text",
															"Enabled": true,
															"Text": "Button",
															"Font": "Title",
															"SystemFont": false,
															"Html": false,
															"FontSize": 14.000000,
															"Width": 93.599998,
															"Height": 28.799999,
															"TextColor": 4294967295,
															"BackgroundColor": 0,
															"Editable": false,
															"Multiline": true,
															"WordWrap": true,
															"Bold": false,
															"Italic": false,
															"Kerning": false,
															"WordWrap": true,
															"Multiline": true,
															"LetterSpacing": 0.000000,
															"Leading": 0,
															"LeftMargin": 0.000000,
															"RightMargin": 0.000000,
															"Align": 3,
															"AutoSize": false,
															"Selectable": false,
															"VAlign": 3,
															"ActiveSelectionTextColor": 4294967295,
															"ActiveSelectionBackgroundColor": 4278742484,
															"InactiveSelectionTextColor": 4294967295,
															"InactiveSelectionBackgroundColor": 0,
															"@meta": {
																"@id": 3451910187,
																"@typeid": 3283604
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000,
														"z": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"Visible": true,
													"@meta": {
														"@id": 3565108237,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "16060896606989667073",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3199842519
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 2625935292,
															"@typeid": 210448581
														}
													},
													{
														"Id": "4339961486799907561",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3199842519
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 4095486169,
															"@typeid": 210448581
														}
													},
													{
														"Id": "15999595647451087905",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3199842519
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 255.000000,
															"G": 255.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1768298209,
															"@typeid": 210448581
														}
													},
													{
														"Id": "7562650179007870373",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3199842519
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 613515895,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 3199842519,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [
											{
												"Id": "17753953801160572509",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2359204807
													}
												},
												"Frame": 0,
												"Label": "normal",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 1494138694,
													"@typeid": 184889937
												}
											},
											{
												"Id": "12586421627643708225",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2359204807
													}
												},
												"Frame": 9,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "2077449015260236549",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2777615999
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 0,
														"TargetFramePath": "",
														"@meta": {
															"@id": 3721003977,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 2777615999,
													"@typeid": 184889937
												}
											},
											{
												"Id": "592485805384071493",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2359204807
													}
												},
												"Frame": 10,
												"Label": "over",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 1793726331,
													"@typeid": 184889937
												}
											},
											{
												"Id": "13538789197660082309",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2359204807
													}
												},
												"Frame": 19,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "14874734711023673061",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2661733210
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 673490945,
														"TargetFramePath": "",
														"@meta": {
															"@id": 3664942175,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 2661733210,
													"@typeid": 184889937
												}
											},
											{
												"Id": "15351134995237903117",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2359204807
													}
												},
												"Frame": 20,
												"Label": "press",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 3309798305,
													"@typeid": 184889937
												}
											},
											{
												"Id": "2601095126709415893",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2359204807
													}
												},
												"Frame": 29,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "10199183145493443625",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1006194396
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 1236089688,
														"TargetFramePath": "",
														"@meta": {
															"@id": 1973166425,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 1006194396,
													"@typeid": 184889937
												}
											},
											{
												"Id": "7054171303475643729",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2359204807
													}
												},
												"Frame": 30,
												"Label": "disabled",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 22304728,
													"@typeid": 184889937
												}
											},
											{
												"Id": "13090558951200860009",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2359204807
													}
												},
												"Frame": 39,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "7183680212100388809",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2385729624
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 1,
														"TargetFramePath": "",
														"@meta": {
															"@id": 3628705239,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 2385729624,
													"@typeid": 184889937
												}
											}
										],
										"CurrentFrame": 0,
										"@meta": {
											"@id": 2359204807,
											"@typeid": 18887732
										}
									},
									{
										"Id": "13085110589900210181",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 669188824
											}
										},
										"Name": "WidgetBase",
										"Enabled": true,
										"Script": "ButtonWidgets/button_widget.lua",
										"@meta": {
											"@id": 713052733,
											"@typeid": 13313492
										}
									},
									{
										"Id": "4075891068951771705",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 669188824
											}
										},
										"Name": "WidgetHandler",
										"Enabled": true,
										"Script": "ButtonWidgets/Button_handler.lua",
										"@meta": {
											"@id": 3979241660,
											"@typeid": 13313492
										}
									}
								],
								"Pivot": {
									"x": 0.000000,
									"y": 0.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": true,
								"Scale9Grid": {
									"x1": 12.000000,
									"y1": 10.000000,
									"x2": 92.000000,
									"y2": 25.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 669188824,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "17212696894219375821",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 263666652
										}
									},
									"Transform": {
										"Position": {
											"x": 51.805481,
											"y": 234.581879,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 500752924,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 263666652,
								"@typeid": 199425826
							}
						}
					],
					"ActionData": [],
					"CurrentFrame": 0,
					"@meta": {
						"@id": 653883696,
						"@typeid": 18887732
					}
				},
				{
					"Id": "1345201040262113021",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 1757062650
						}
					},
					"Name": "Script",
					"Enabled": true,
					"Script": "",
					"@meta": {
						"@id": 2877468719,
						"@typeid": 13313492
					}
				}
			],
			"Pivot": {
				"x": 0.000000,
				"y": 0.000000,
				"z": 0.000000
			},
			"BlendMode": 0,
			"Scale9Enabled": false,
			"Scale9Grid": {
				"x1": 0.000000,
				"y1": 0.000000,
				"x2": 0.000000,
				"y2": 0.000000
			},
			"Filters": [],
			"Visible": true,
			"@meta": {
				"@id": 1757062650,
				"@typeid": 149361045
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Actor": {
				"@typename": "Scaleform::VGx::Data::Actor",
				"@typeid": 150545074,
				"@version": 8
			},
			"Scaleform::VGx::Data::Scene": {
				"@typename": "Scaleform::VGx::Data::Scene",
				"@typeid": 149361045,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayTransform",
				"@typeid": 218006813,
				"@version": 3
			},
			"Scaleform::Render::Point3<double>": {
				"@typename": "Scaleform::Render::Point3<double>",
				"@typeid": 247406526,
				"@version": 1
			},
			"Scaleform::Render::Point<double>": {
				"@typename": "Scaleform::Render::Point<double>",
				"@typeid": 202824462,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayColorTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayColorTransform",
				"@typeid": 61199661,
				"@version": 3
			},
			"Scaleform::VGx::Data::Component": {
				"@typename": "Scaleform::VGx::Data::Component",
				"@typeid": 265204916,
				"@version": 2
			},
			"Scaleform::VGx::Data::ContainerComponent": {
				"@typename": "Scaleform::VGx::Data::ContainerComponent",
				"@typeid": 95995364,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationComponent": {
				"@typename": "Scaleform::VGx::Data::AnimationComponent",
				"@typeid": 18887732,
				"@version": 3
			},
			"Scaleform::VGx::Data::DisplayLayer": {
				"@typename": "Scaleform::VGx::Data::DisplayLayer",
				"@typeid": 127570786,
				"@version": 3
			},
			"Scaleform::VGx::Data::ActorLayer": {
				"@typename": "Scaleform::VGx::Data::ActorLayer",
				"@typeid": 201137634,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimatedObjectLayer": {
				"@typename": "Scaleform::VGx::Data::AnimatedObjectLayer",
				"@typeid": 199425826,
				"@version": 5
			},
			"Scaleform::VGx::Data::TextComponent": {
				"@typename": "Scaleform::VGx::Data::TextComponent",
				"@typeid": 3283604,
				"@version": 8
			},
			"Scaleform::Render::Rect<float>": {
				"@typename": "Scaleform::Render::Rect<float>",
				"@typeid": 226345230,
				"@version": 1
			},
			"Scaleform::VGx::Data::AnimationKeyFrame": {
				"@typename": "Scaleform::VGx::Data::AnimationKeyFrame",
				"@typeid": 210448581,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationActionData": {
				"@typename": "Scaleform::VGx::Data::AnimationActionData",
				"@typeid": 184889937,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimationPlayheadCmd": {
				"@typename": "Scaleform::VGx::Data::AnimationPlayheadCmd",
				"@typeid": 81700260,
				"@version": 1
			},
			"Scaleform::VGx::Data::ScriptComponent": {
				"@typename": "Scaleform::VGx::Data::ScriptComponent",
				"@typeid": 13313492,
				"@version": 2
			},
			"Scaleform::VGx::Data::BitmapComponent": {
				"@typename": "Scaleform::VGx::Data::BitmapComponent",
				"@typeid": 110556596,
				"@version": 3
			}
		}
	}
}