
editor_metadata = {
	Entities = [
		{
			id = "106eff1d-6d23-4c23-80b3-bff31946f7e0"
			inherit = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
			layer = "Default"
			name = "Default Shading Environment"
		}
	]
	Flow = {
		Connections = [
		]
		Groups = [
		]
		Nodes = [
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		Baker = "Stingray"
		DiffuseBoost = 1
		EmissiveScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterLightmaps = true
		FilterType = "Both"
		IlluminationType = "Both"
		IndirectScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 16
		MinSamples = 4
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 30
		TotalPasses = 64
		Variance = 0.5
	}
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "d0e00b69-b0ed-4dc9-b21e-b51b086182b3"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 4
					Material = ""
					MaterialResource = ""
					ShadowDepthBias = 0.4
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Material = ""
			Materials = {
			}
			Name = "Sun Light"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 5
			}
			Rot = {
				W = 0.5
				X = -0.707106781186547
				Y = -2.77555756156289E-17
				Z = 0.5
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
		{
			Cameras = {
			}
			Id = "6deef928-a8e2-4978-910c-77983da0a22f"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
			}
			Id = "823ef09e-7596-4b75-9da2-ae23ddc4e3f6"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_primitive"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -0.5
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 20
			}
			ScriptData = {
			}
			Type = "core/units/primitives/cube_primitive"
		}
		{
			Cameras = {
			}
			Id = "4fc35134-73b7-48a0-8a75-428b88f369b1"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_primitive1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 10.5
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 20
			}
			ScriptData = {
			}
			Type = "core/units/primitives/cube_primitive"
		}
		{
			Cameras = {
			}
			Id = "054e7d32-2d23-40b0-aa5e-8d1df90a7b55"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_primitive2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 5
				Y = 0
				Z = -1
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 12
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/primitives/cube_primitive"
		}
		{
			Cameras = {
			}
			Id = "949a00ea-3445-468f-a176-cb10ebc22944"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "camera"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 5
				Y = -20
				Z = 11
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/camera"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "106eff1d-6d23-4c23-80b3-bff31946f7e0"
		inherit = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
		name = "Default Shading Environment"
	}
]
entity_version = "0.2.0"
flow = {
	nodes = [
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "d0e00b69-b0ed-4dc9-b21e-b51b086182b3"
		lights = {
			light = {
				baked = false
				box_max = [10 10 10]
				box_min = [-10 0 -10]
				cast_shadows = true
				color = [1 1 1]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 4
				material = ""
				shadow_depth_bias = 0.4
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = ""
		materials = {
		}
		name = "Sun Light"
		pos = [0 0 5]
		rot = [-0.707106781186547 -2.77555756156289E-17 0.5 0.5]
		scl = [1 1 1]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6deef928-a8e2-4978-910c-77983da0a22f"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [0 0 0]
		rot = [0 0 0 1]
		scl = [1 1 1]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "823ef09e-7596-4b75-9da2-ae23ddc4e3f6"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_primitive"
		pos = [-0.5 0 0]
		rot = [0 0 0 -1]
		scl = [1 1 20]
		type = "core/units/primitives/cube_primitive"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "4fc35134-73b7-48a0-8a75-428b88f369b1"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_primitive1"
		pos = [10.5 0 0]
		rot = [0 0 0 -1]
		scl = [1 1 20]
		type = "core/units/primitives/cube_primitive"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "054e7d32-2d23-40b0-aa5e-8d1df90a7b55"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_primitive2"
		pos = [5 0 -1]
		rot = [0 0 0 -1]
		scl = [12 1 1]
		type = "core/units/primitives/cube_primitive"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "949a00ea-3445-468f-a176-cb10ebc22944"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "camera"
		pos = [5 -20 11]
		rot = [0 0 0 -1]
		scl = [1 1 1]
		type = "core/units/camera"
	}
]
volumes = [
]