
baked_lighting = 12
strings = 3
apb = 1
render_config = 7
timpani_bank = 29
particles = 49
vector_field = 2
shading_environment = 10
data = 3
ies = 0
wwise_bank = 6
capture_settings = 1
level = 1694055749
animation_curves = 6
bones = 10
texture = 33
navdata = 1
mouse_cursor = 3
shader_library_group = 72
mod = 1
wwise_metadata = 6
flow = 109
physics_properties = 12
render_config_extension = 7
wwise_dep = 6
network_config = 31
animation = 41
material = 35
lua = 1010
package = 43
entity = 25
shading_environment_mapping = 5
scene = 7
timpani_master = 4
wwise_stream = 6
config = 6
font = 5
state_machine = 48
creature = 1
ivf = 4
shader = 29
unit = -671702231
ini = 1
renderable = 3
blend_shapes = 1
character = 1
s2d = 3
