
android = {
	banks = [
		"content/audio/default"
	]
	metadata = "content/audio/project"
	streams = [
	]
}
ios = {
	banks = [
		"content/audio/default"
	]
	metadata = "content/audio/project"
	streams = [
	]
}
ps4 = {
	banks = [
		"content/audio/default"
	]
	metadata = "content/audio/project"
	streams = [
	]
}
win32 = {
	banks = [
		"content/audio/default"
	]
	metadata = "content/audio/project"
	streams = [
	]
}
xb1 = {
	banks = [
		"content/audio/default"
	]
	metadata = "content/audio/project"
	streams = [
	]
}